<!--Project DB Ver 0.02 09/19/00-->
<PSOC_PROJECT>
	<!--We define a configuration as a customer designed architectural arrangement of our User Modules.-->
	<CONFIGURATION ATTR="This is an attr">
		<PLACED_USER_MODULE_LIST>
		</PLACED_USER_MODULE_LIST>
	</CONFIGURATION>
	<APPLICATION>
		<FILE_LIST>
			<SOURCE_FILE_LIST>
				<SOURCE_FILE NAME="main.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="boot.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="PSocConfig.asm" TYPE="LibrarySource" LANGUAGE="ASM" FILEMODTIME="1021719770" LIBTIME="1022159884" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="PSoCConfigTBL.asm" TYPE="LibrarySource" LANGUAGE="ASM" FILEMODTIME="1021719770" LIBTIME="1022159884" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="math.h" TYPE="ExternalIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="-1" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="_const.h" TYPE="ExternalIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="-1" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="flashblock.h" TYPE="ExternalIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="-1" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="flashblock.inc" TYPE="ExternalIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="-1" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="limits.h" TYPE="ExternalIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="-1" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="m8c.h" TYPE="ExternalIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="-1" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="m8c.inc" TYPE="ExternalIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="-1" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="m8ssc.inc" TYPE="ExternalIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="-1" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="stdlib.h" TYPE="ExternalIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="-1" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="string.h" TYPE="ExternalIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="-1" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="flashsecurity.txt" TYPE="TextFile" LANGUAGE="ASM" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="psocgpioint.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="80879474" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="adcint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1019361638" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="baudclkint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1019361640" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="sampleclkint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1019361642" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="uartinint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1019361644" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="uartoutint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1019361644" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="entry201api.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="80879408" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="entry201_globalparams.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="27809709" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="adc.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1021719762" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="adc.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="adc.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="baudclk.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1021719764" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="baudclk.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="baudclk.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="dac_p02.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1021719764" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="dac_p02.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="dac_p02.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="dac_p03.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1021719764" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="dac_p03.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="dac_p03.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="dac_p04.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1021719766" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="dac_p04.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="dac_p04.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="dac_p05.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1021719766" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="dac_p05.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="dac_p05.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="doubleended.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1021719766" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="doubleended.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="doubleended.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="invert.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1021719768" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="invert.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="invert.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="sampleclk.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1021719768" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="sampleclk.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="sampleclk.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="singleended.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1021719768" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="singleended.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="singleended.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="uartin.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1021719770" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="uartin.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="uartin.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="uartout.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1021719770" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="uartout.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
				<SOURCE_FILE NAME="uartout.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="7467440" LIBTIME="1022159884"/>
			</SOURCE_FILE_LIST>
			<LIB_FILE_LIST>
				<LIB_FILE NAME="libPSoC.a" TYPE="UserLibrary">
				</LIB_FILE>
			</LIB_FILE_LIST>
		</FILE_LIST>
		<BUILD_SETTINGS>
			<BUILD COMPILER="IC"/>
		</BUILD_SETTINGS>
		<MISC>
			<WINDOWPOSITIONS>
				<WINDOWPOSITION x="0" y="0" cx="100" cy="1000">
				</WINDOWPOSITION>
			</WINDOWPOSITIONS>
			<OPEN_WINDOWS>
				<WINDOW NAME="xxx">
				</WINDOW>
			</OPEN_WINDOWS>
		</MISC>
	</APPLICATION>
	<PROJECT_SETTINGS>
		<SECTION SECTION_NAME="Linker Settings" LIBS="" LIB_PATH="" ENABLE_ALIGN_SHIFT="1" ENABLE_24MHZ_WARNING="1" RELOC_ADDR_START="256"/>
		<SECTION SECTION_NAME="Compiler Settings" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_MAC="1" ENABLE_MATH_OPTIMIZE="1" ENABLE_CODE_COMPRESSOR="0"/>
		<SECTION SECTION_NAME="Programmer Settings" RESET_DEVPROGRAMMER="1"/>
		<SECTION SECTION_NAME="Device Editor Settings" SUPPRESS_UPDATEUMSDLG="0"/>
	</PROJECT_SETTINGS>
</PSOC_PROJECT>
<!--Files Types:
	MainDirectory,	
	UserSourceModule, 
	UserIncludeFile
	UserLibrary,	
	LibrarySource,	
	IntermediateBuild,
	IntermediateError,	
	IntermediateDebug
-->
