
Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0063 =     99. bytes (abs,ovr)

       Addr  Global Symbol
      -----  --------------------------------
       0042  __start
       0061  _exit

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0101   0C73 =   3187. bytes (rel,con)

       Addr  Global Symbol
      -----  --------------------------------
       0101  __text_start
       05E8  _main
       08CD  UARTOUTTX_INT
       08CE  UARTOUTRX_INT
       08CF  UARTOUT_EnableInt
       08CF  _UARTOUT_EnableInt
       08D6  UARTOUT_DisableInt
       08D6  _UARTOUT_DisableInt
       08F1  UARTOUT_Start
       08F1  _UARTOUT_Start
       08F8  _UARTOUT_Stop
       08F8  UARTOUT_Stop
       08FF  _UARTOUT_SendData
       08FF  UARTOUT_SendData
       0902  _bUARTOUT_ReadTxStatus
       0902  bUARTOUT_ReadTxStatus
       0905  _bUARTOUT_ReadRxData
       0905  bUARTOUT_ReadRxData
       0908  bUARTOUT_ReadRxStatus
       0908  _bUARTOUT_ReadRxStatus
       090B  UARTINTX_INT
       090C  UARTINRX_INT
       090D  UARTIN_EnableInt
       090D  _UARTIN_EnableInt
       0914  _UARTIN_DisableInt
       0914  UARTIN_DisableInt
       092F  _UARTIN_Start
       092F  UARTIN_Start
       0936  UARTIN_Stop
       0936  _UARTIN_Stop
       093D  UARTIN_SendData
       093D  _UARTIN_SendData
       0940  _bUARTIN_ReadTxStatus
       0940  bUARTIN_ReadTxStatus
       0943  _bUARTIN_ReadRxData
       0943  bUARTIN_ReadRxData
       0946  _bUARTIN_ReadRxStatus
       0946  bUARTIN_ReadRxStatus
       0949  SingleEnded_SetPower
       0949  _SingleEnded_SetPower
       0949  _SingleEnded_Start
       0949  SingleEnded_Start
       0957  _SingleEnded_SetGain
       0957  SingleEnded_SetGain
       0965  SingleEnded_Stop
       0965  _SingleEnded_Stop
       0969  SampleCLKINT
       096A  _SampleCLK_EnableInt
       096A  SampleCLK_EnableInt
       096E  SampleCLK_DisableInt
       096E  _SampleCLK_DisableInt
       097C  _SampleCLK_Start
       097C  SampleCLK_Start
       0980  _SampleCLK_Stop
       0980  SampleCLK_Stop
       0984  _SampleCLK_WritePeriod
       0984  SampleCLK_WritePeriod
       09A4  _SampleCLK_WriteCompareValue
       09A4  SampleCLK_WriteCompareValue
       09A7  bSampleCLK_ReadCompareValue
       09A7  _bSampleCLK_ReadCompareValue
       09AA  _bSampleCLK_ReadCounter
       09AA  bSampleCLK_ReadCounter
       09C8  LoadConfigTBL_entry201_Bank1
       0A35  LoadConfigTBL_entry201_Bank0
       0AC6  _LoadConfigInit
       0AC6  LoadConfigInit
       0ACA  _LoadConfig_entry201
       0ACA  LoadConfig_entry201
       0B06  _NO_SHADOW
       0B06  Invert_Start
       0B06  _Invert_SetPower
       0B06  _Invert_Start
       0B06  Invert_SetPower
       0B06  NO_SHADOW
       0B14  _Invert_SetGain
       0B14  Invert_SetGain
       0B22  Invert_Stop
       0B22  _Invert_Stop
       0B26  _DoubleEnded_SetPower
       0B26  DoubleEnded_Start
       0B26  _DoubleEnded_Start
       0B26  DoubleEnded_SetPower
       0B3C  DoubleEnded_SetGain
       0B3C  _DoubleEnded_SetGain
       0B58  DoubleEnded_Stop
       0B58  _DoubleEnded_Stop
       0B5F  DAC_P05_Start
       0B5F  DAC_P05_SetPower
       0B5F  _DAC_P05_Start
       0B5F  _DAC_P05_SetPower
       0B66  DAC_P05_WriteBlind
       0B66  _DAC_P05_WriteBlind
       0B7C  _DAC_P05_WriteStall
       0B7C  DAC_P05_WriteStall
       0B98  DAC_P05_Stop
       0B98  _DAC_P05_Stop
       0B9C  DAC_P04_Start
       0B9C  _DAC_P04_SetPower
       0B9C  DAC_P04_SetPower
       0B9C  _DAC_P04_Start
       0BA3  DAC_P04_WriteBlind
       0BA3  _DAC_P04_WriteBlind
       0BB9  _DAC_P04_WriteStall
       0BB9  DAC_P04_WriteStall
       0BD5  DAC_P04_Stop
       0BD5  _DAC_P04_Stop
       0BD9  _DAC_P03_SetPower
       0BD9  _DAC_P03_Start
       0BD9  DAC_P03_SetPower
       0BD9  DAC_P03_Start
       0BE0  DAC_P03_WriteBlind
       0BE0  _DAC_P03_WriteBlind
       0BF6  _DAC_P03_WriteStall
       0BF6  DAC_P03_WriteStall
       0C12  _DAC_P03_Stop
       0C12  DAC_P03_Stop
       0C16  _DAC_P02_Start
       0C16  _DAC_P02_SetPower
       0C16  DAC_P02_SetPower
       0C16  DAC_P02_Start
       0C1D  _DAC_P02_WriteBlind
       0C1D  DAC_P02_WriteBlind
       0C33  DAC_P02_WriteStall
       0C33  _DAC_P02_WriteStall
       0C4F  DAC_P02_Stop
       0C4F  _DAC_P02_Stop
       0C53  BAUDCLKINT
       0C54  BAUDCLK_EnableInt
       0C54  _BAUDCLK_EnableInt
       0C58  _BAUDCLK_DisableInt
       0C58  BAUDCLK_DisableInt
       0C66  _BAUDCLK_Start
       0C66  BAUDCLK_Start
       0C6A  _BAUDCLK_Stop
       0C6A  BAUDCLK_Stop
       0C6E  _BAUDCLK_WritePeriod
       0C6E  BAUDCLK_WritePeriod
       0C8E  BAUDCLK_WriteCompareValue
       0C8E  _BAUDCLK_WriteCompareValue
       0C91  _bBAUDCLK_ReadCompareValue
       0C91  bBAUDCLK_ReadCompareValue
       0C94  bBAUDCLK_ReadCounter
       0C94  _bBAUDCLK_ReadCounter
       0CB2  ADC_CNT_INT
       0CB5  ADC_TMR_INT
       0D1A  _ADC_SetPower
       0D1A  ADC_Start
       0D1A  _ADC_Start
       0D1A  ADC_SetPower
       0D2A  _ADC_Stop
       0D2A  ADC_Stop
       0D2E  _ADC_GetSamples
       0D2E  ADC_GetSamples
       0D4C  ADC_StopAD
       0D4C  _ADC_StopAD
       0D68  ADC_fIsData
       0D68  _ADC_fIsData
       0D6B  ADC_iGetData
       0D6B  _ADC_iGetData
       0D70  ADC_ClearFlag
       0D70  _ADC_ClearFlag
       0D74  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0000   0046 =     70. bytes (rel,con)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __bss_start
       0040  ADC_cTimerU
       0041  ADC_cCounterU
       0042  ADC_iIncr
       0042  _ADC_iIncr
       0044  ADC_fIncr
       0044  _ADC_fIncr
       0045  ADC_bIncrC
       0046  __bss_end

Files Linked      [ module(s) ]

E:\contest2002\Entry201\obj\boot.o  [ BOOT.ASM ]
E:\contest2002\Entry201\obj\main.o  [ MAIN.ASM ]
<library>         [   UARTOU, UARTOUT.,   UARTIN, UARTIN.A,   SINGLE,
                      SAMPLE,   SAMPLE,   PSOCCO,   PSOCCO, INVERT.A,
                      DOUBLE, DAC_P05., DAC_P04., DAC_P03., DAC_P02.,
                      BAUDCL, BAUDCLK., ADCINT.A,  ADC.ASM ]

User Base Address Definitions

lit = 0x101
data = 0x0

